.page-main {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  &--catalog {
    .page-main__item--traveler-filter-wrap {
      display: flex;
      flex-direction: column;
      padding-top: 54px;
      background-color: #edeff6;
    }
  }
}

.page-main__item {
  position: relative;
  margin-top: -30px;
  padding: 30px 25px 10px;
  border-radius: 0 0 30px 30px;

  &--caption {
    z-index: 10;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 100px;
    border-radius: 0;
  }

  &--steps {
    z-index: 11;
    margin-top: -80px;
    padding-top: 0;
    padding-bottom: 0;
  }

  &--about-us {
    margin-top: -1400px;
    padding-top: calc(1400px + 52px);
    z-index: 9;
  }

  &--route {
    z-index: 8;
  }

  &--follow-traveler {
    z-index: 7;
  }

  &--add-profile {
    z-index: 6;
  }

  &--user-nav {
    z-index: 5;
  }

  &--get-route {
    z-index: 4;
  }

  &--map {
    z-index: 1;
    padding: 0;
    border-radius: 0;
    margin-top: -35px;
  }

  &--user-card {
    border-radius: 0;
  }

  &--my-plans,
  &--add-plan {
    border-radius: 30px 30px 0 0;
  }
}

.page-main__title {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 25px;
  background-color: #161c35;
  border-radius: 0 0 20px 20px;
}

.page-main__title-text {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0 0 9px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 5px;
    background-color: #ff8d30;
    border-radius: 2.4px;
  }
}

.page-main__return {
  position: relative;
  display: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 16px;

    @include bg-simple-image("return.svg");
  }
}

@media (min-width: $tablet-width) {
  .page-main {
    width: $tablet-width;

    &--catalog {
      .page-main__item {
        &--choose-country {
          padding-left: 75px;
          padding-right: 75px;
        }

        &--traveler-filter-wrap {
          padding: 100px 40px 120px;
          border-radius: 0;
        }
      }

      .page-main__return {
        display: block;
        align-self: flex-start;
        margin: 26px 0 0 0;
        padding: 0 60px 0 0;
      }
    }
  }

  .page-main__title {
    padding: 87px 75px 0 75px;
    border-radius: 0 0 60px 60px;
  }

  .page-main__title-text {
    padding: 0 0 62px 0;
    font-size: 60px;
    line-height: 70px;

    &::after {
      bottom: -4px;
      height: 8px;
      border-radius: 4px;
    }
  }

  .page-main__item {
    width: $tablet-width;
    margin-top: -60px;
    padding: 60px 75px 10px;
    border-radius: 0 0 60px 60px;

    &--caption {
      margin-top: 0;
      border-radius: 0;
    }

    &--steps {
      margin-top: -140px;
      padding: 0 40px;
    }

    &--user-card {
      border-radius: 0;
    }

    &--my-plans,
    &--add-plan {
      border-radius: 30px 30px 0 0;
    }
  }
}

@media (min-width: $desktop-width) {
  .page-main {
    width: $desktop-width;

    &--catalog {
      .page-main__item {
        &--choose-country {
          padding: 0;
        }

        &--traveler-filter-wrap {
          flex-direction: row-reverse;
          justify-content: space-between;
          padding: 60px 60px 92px;
        }
      }
    }
  }

  .page-main__title {
    padding: 119px 123px 0 126px;
  }

  .page-main__title-text {
    padding: 0 0 62px 0;
  }

  .page-main__item {
    width: $desktop-width;
    padding: 60px 60px 10px;

    &--steps {
      margin-top: -290px;
    }

    &--user-card {
      margin-top: -190px;
    }

    &--my-plans,
    &--add-plan {
      border-radius: 60px 60px 0 0;
    }
  }
}
